@extends('layout.app')
@section('content')
<div class="container-fluid col-md-2">
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
    <h1>Content!</h1><br>
</div>
@endsection
